<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdSdk.cs">
    <Files>
      <File FileName="Assets\Sprite1.cs" Line="30" Column="1" />
      <File FileName="Assets\Scene1.cs" Line="10" Column="5" />
      <File FileName="Assets\Sprite11.cs" Line="24" Column="62" />
      <File FileName="Assets\GameObject2.cs" Line="19" Column="19" />
      <File FileName="Assets\GameObject21.cs" Line="24" Column="66" />
      <File FileName="Assets\AdSdk.cs" Line="122" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>